* {
  margin:0;
  padding:0;

}

html, body {
  margin:0;
  padding:0;
}

/* Nav bar */
nav {
  display: grid;
  margin:0;
  width:100%;
  height:100%;
}

/* Banner */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 5%;
}

.banner h1 {
  text-align: center;
  color: #484848;
  font-size: 1.2rem;
}

.banner ul {
  margin: 5%;
  padding: 0;
  text-decoration: none;
}

.banner li {
  color: #696969;
}

/* Wrapper */
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "nav" 
  "content" 
  background-color: #FFF;
  color: #000;
  padding: 2%;
  margin: 30px;
}

/* Content */
.content {
  grid-area: content;
  grid-gap: 1em;
  margin: 5%;
  padding:0;
}

.content .container {
  margin:0;
  padding: 0.5em;
}

.content .container h2 {
  color: #181818;
  font-size: 1.2em;
}

.content .container h3 {
  color: #181818;
  font-size: 1.2em;
}

.content .container p {
  margin: 3%;
  font-size: 0.7em;
  font-weight: 200;
  font-weight: 200;
  text-align: center;
  color: #585858;
  font-family: 'Helvetica', Arial, sans-serif;
}

.content a {
  color:#000;
  text-decoration: none;
}

.content a:hover,
.content a:focus {
  color: #DCDCDC;
  cursor: pointer;
}

.content ul {
  padding:0;
}

.content ul, li {
  list-style-type:none;
}

/* Card and Form */
.card {
  margin: 2rem;
  background-color: #fff;
  transition: all 0.5s;
}

.btn {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  background-color: #282828;
  color: #fff;
  padding: 2%;
}

button:hover .btn {
  opacity: 1;
  cursor: pointer;
}

.img-thumbnail {
  margin: 1rem;
}